DEV_ID                    = ""
GUILD_ID                  = ""

CLIENT_TOKEN              = ""
CLIENT_AVATAR_URL         = ""

MESSARI_API_KEY           = ""
MESSARI_API_URL           = "https://data.messari.io/api"

GITHUB_API_URL            = "https://api.github.com"
GITHUB_USER_AGENT         = ""

MONGO_URL                 = "mongodb+srv://<user>:<password>@cluster0.ihtbf.mongodb.net/test"